{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git@github.com:winlinvip/srs.git\
git@github.com:daniulive/SmarterStreaming.git\
git@github.com:kewlbear/FFmpeg-iOS-build-script.git\
git@github.com:hardman/AWLive.git\
git@github.com:chenliming777/LMLiveStreaming.git\
git@github.com:saiten/ios-librtmp.git}